# Project: RawPrintServer
# Makefile created by Embarcadero Dev-C++ 6.3
# !important :: You need to replace path: "d:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64" with proper one
# !important :: You also need to replace path inside DEL =

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = RawPrintServer.o
LINKOBJ  = RawPrintServer.o
LIBS     = -L"d:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib32" -static-libgcc lib/winspool.lib -m32 -lws2_32
INCS     = -I"d:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"d:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"d:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"d:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"d:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"d:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"d:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = RawPrintServer.exe
CXXFLAGS = $(CXXINCS) -m32 -lws2_32
CFLAGS   = $(INCS) -m32 -lws2_32
DEL      = d:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

RawPrintServer.o: RawPrintServer.cpp
	$(CPP) -c RawPrintServer.cpp -o RawPrintServer.o $(CXXFLAGS)
